{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "tedious": "^9.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
